<html>

<head>
  <style type='text/css'>
    body {
      margin: 0;
      padding: 0;
      background-color: #483d8b;
      overflow: hidden;
    }

    div#ground {
      position: fixed;
      bottom: 0px;
      width: 100%;
      height: 25%;
    }

    div#ground img {
      width: 100%;
      height: 100%;
    }

    div#panda {
      background: url('img/walking_panda-8-right.png');
      background-repeat: no-repeat;
      height: 160px;
      width: 95px;
      position: absolute;
      bottom: 12%;
    }

    div#panda.left {
      background: url('img/walking_panda-8-left.png');
      background-repeat: no-repeat;
      animation: walk-west 1.2s steps(8) infinite;
    }

    div#panda.right {
      background: url('img/walking_panda-8-right.png');
      background-repeat: no-repeat;
      animation: walk-east 1.2s steps(8) infinite;
    }

    div.cloud {
      display: none;
      background: url('img/clouds-2.png');
      background-repeat: no-repeat;
      background-size: 100%;
      position: absolute;
      top: 10%;
      width: 200px;
      height: 200px;
    }

    div.catchme {
      display: none;
      background: url('img/newborn.png');
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      width: 50px;
      height: 50px;
    }

    div#hydration {
      position: absolute;
      right: 0;
      bottom: 20%;
      color: white;
      border: solid white 3px;
      height: 200px;
      width: 40px;
      writing-mode: tb-rl;
      text-align: center;
      font-size: 18pt;
      background: url('img/water.jpeg');
      background-repeat: no-repeat;
      background-position: bottom center;
      background-size: 100% 40%;
      z-index: -100;
    }

    div#score {
      position: absolute;
      height: 30px;
      bottom: 1ex;
      right: 1em;
      color: white;
    }

    div#score:before {
      content: "Score: ";
    }

    div#gameover {
      width: 80%;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      font-size: 32pt;
      color: red;
      background-color: black;
      transform: translate(-50%, -50%);
      display: none;
    }

    a:link { color: red; }
    #gameover a:hover { color: white; }
    #gameover a:active { color: white; }
    a:visited { color: red; }

    @keyframes walk-west {
      100% {
        background-position: -760px;
      }
    }

    @keyframes walk-east {
      100% {
        background-position: -760px;
      }
    }
  </style>
</head>

<body>

  <div id='board'>
    <div id='ground'>
      <img src='img/ground_tile.png' />
    </div>

    <div id='panda'>
      &nbsp;
    </div>

    <div id='cloud' class='cloud'>
      &nbsp;
    </div>

    <div id='catchme' class='catchme'>
      &nbsp;
    </div>

    <div id='score'>
      0
    </div>

    <div id='hydration'>
      Hydration
    </div>
  </div>
  <div id='gameover'></div>

  <script type='text/javascript'>
    let playerName = '';
    let score = 0;
    let hydration = 60;
    let dehydration = 1.0; // original value 0.5;

    let velX = 0;
    let pandaX = 0;


    let clouds = [];
    let babies = [];
    const HYDRATE_SCORE_LEVEL = 35;

    let gameAnimator = null;
    let dehydrateTimer = null;

    function init() {
      pandaX = document.getElementById('panda').offsetLeft;

      let hydrationDiv = document.getElementById('hydration');
      hydrationDiv.style.backgroundSize = '100% ' + hydration + '%';

      document.addEventListener('keydown', function(e) {
        e.preventDefault();
        e.stopPropagation();

        let kc = e.which;


        if (gameAnimator == null) {
          return true;
        }
        // left arrow
        if (kc == 37) {
          panda.classList.remove('right');
          panda.classList.add('left');
          velX = -10;
        }
        // right arrow
        if (kc == 39) {
          panda.classList.remove('left');
          panda.classList.add('right');
          velX = 10;
        }

        if (kc === 40) {
          panda.classList.remove('left');
          panda.classList.remove('right');
          velX = 0;
        }
      });

      playerName = getPlayerName();
      gameAnimator = setInterval(doTurn, 33);
      dehydrateTimer = setInterval(dehydrate, 150);
    }

    function dehydrate() {
      let hydrationDiv = document.getElementById('hydration');

      if (hydration > 100) {
        hydration = 100;
      }
      hydration = hydration - dehydration;


      if (hydration < HYDRATE_SCORE_LEVEL) {
        hydrationDiv.style.boxShadow = '0px 200px rgba(155, 0, 0, 0.4) inset';
      } else {
        hydrationDiv.style.boxShadow = '';
      }

      if (hydration <= 0) {
        gameAnimator = clearInterval(gameAnimator);
        dehydrateTimer = clearInterval(dehydrateTimer);

        // Send score
        sendScoreJSON(playerName, Math.floor(score));
        
        // 'Game over' message + link to scores table
        let goDiv = document.getElementById('gameover');
        goDiv.innerHTML = 
            'Hey ' + playerName + ', Panda Has Died! Oh Noes!!!<br>' +
            '<a href="/getScore?count=5">Get top 5 scores</a>';
        goDiv.style.display = 'block';

        // Stop the panda!
        panda.classList.remove('left');
        panda.classList.remove('right');
        velX = 0;

        document.getElementById('board').style.filter = 'blur(5px)';
      }
      hydrationDiv.style.backgroundSize = '100% ' + hydration + '%';
    }

    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
    }

    function addClouds() {

      let board = document.getElementById('board');
      let chance = getRandomInt(0, 100);
      if (chance < 3) {
        let cloud = {
          x: window.innerWidth + 10,
          velX: -2,
          cloudDiv: null
        };

        let cloudDiv = document.getElementById('cloud');
        cloud.cloudDiv = cloudDiv.cloneNode(true);
        cloud.cloudDiv.style.top = getRandomInt(2, 15) + '%';
        cloud.cloudDiv.style.display = 'inline-block';
        cloud.cloudDiv.style.height = getRandomInt(50, 250) + 'px';
        cloud.cloudDiv.style.width = getRandomInt(50, 250) + 'px';

        board.appendChild(cloud.cloudDiv);
        clouds.push(cloud);
      }

    }

    function addBabies() {
      let chance = getRandomInt(0, 100);
      if (chance < 2) {
        let baby = {
          y: -50,
          velY: getRandomInt(2, 10),
          catchDiv: null
        };

        let catchDiv = document.getElementById('catchme');
        baby.catchDiv = catchDiv.cloneNode(true);
        baby.catchDiv.style.left = getRandomInt(4, 90) + '%';
        baby.catchDiv.style.display = 'inline-block';
        baby.catchDiv.style.height = getRandomInt(30, 60) + 'px';
        baby.catchDiv.style.width = getRandomInt(20, 60) + 'px';
        baby.catchDiv.style.zIndex = -50;

        board.appendChild(baby.catchDiv);
        babies.push(baby);
      }


    }

    function updateScore() {
      let scoreDiv = document.getElementById('score');

      if (hydration > HYDRATE_SCORE_LEVEL) {
        score += 1;
      }

      scoreDiv.innerHTML = Math.floor(score);
    }

    function collide(div1, div2) {

      let div1Rect = div1.getBoundingClientRect();
      let div2Rect = div2.getBoundingClientRect();

      return !(div1Rect.left > div2Rect.right ||
        div1Rect.right < div2Rect.left ||
        div1Rect.top > div2Rect.bottom ||
        div1Rect.bottom < div2Rect.top);

    }

    function doTurn() {
      updateScore();
      addClouds();
      addBabies();


      let ground = document.getElementById('ground');
      let board = document.getElementById('board');

      // Move the Panda
      let panda = document.getElementById('panda');
      pandaX = pandaX + velX;

      if (pandaX + panda.clientWidth > window.innerWidth) {
        pandaX = window.innerWidth - panda.clientWidth;
        velX = 0;
      }
      if (pandaX < 0) {
        pandaX = 0;
        velX = 0;
      }

      // Move clouds
      clouds.forEach(function(item, idx) {
        let div = item.cloudDiv;
        item.x = item.x + item.velX;

        if (item.x < -item.cloudDiv.clientWidth) {
          board.removeChild(item.cloudDiv);
          clouds.splice(idx, 1);
        }

        div.style.left = (item.x) + 'px';
      });

      // Move the catchMes and check to see if the panda catches them
      babies.forEach(function(item, idx) {
        let div = item.catchDiv;
        item.y = item.y + item.velY;

        if (collide(panda, div) === true) {
          hydration += (parseInt(div.style.height) / 2);
          score += parseInt(div.style.height) / 10;
          board.removeChild(div);
          babies.splice(idx, 1);
        } else if (div.offsetTop > ground.offsetTop) {
          board.removeChild(div);
          babies.splice(idx, 1);
          score = score - (parseInt(div.style.height) / 3);
        }

        div.style.top = (item.y) + 'px';
      });

      panda.style.left = pandaX + 'px';
    }

    function getPlayerName() {
      var name = new String();
      do {
        name = prompt('Enter your name : ', '');
        name = name.trim();
        if (name.length == 0) {
          alert("Cannot accept empty player names!");
        }
      } while(name.length == 0);
      console.log('Player name: "' + name + '"');
      return name.valueOf();
    }

    function sendScore(name, data) {
      var request = new Request('http://127.0.0.1:3000/setScore?' + 
          'player=' + name + '&score=' + data,
          { method: 'GET' });

      console.log('Sending to "http://127.0.0.1:3000/setScore" :' + 'player=' + name + '&score=' + data);
      fetch(request).then(
        function(response) {
          console.log(response.statusText);
        }).catch(function(err) {
          console.log("Error: " + err.message);
        });
    }
    
    function sendScoreJSON(name, data) {
      var obj = new Object();
      obj.player = name;
      obj.score = data;

      console.log('Sending to "http://127.0.0.1:3000/setScore" :' + JSON.stringify(obj));
      fetch('http://127.0.0.1:3000/setScore', {
          method: "POST",
          mode: "same-origin",
          credentials: "same-origin",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(obj)
        }).then(
        function(response) {
          console.log(response.status);
        }).catch(function(err) {
          console.log("Error: " + err.message);
        });
    }

    window.onload = init;
  </script>
</body>

</html>
